## Niagahoster Technical Test

In the project directory consist of code I made to slicing a webpage from a given mock up for Niagahoster Technical test. This project use Javascript framework: React JS.

The web is deployed using heroku app in this [URL](https://nh-test-deploy.herokuapp.com/)
